{
  "name": "pokeball-api",
  "version": "1.0.0",
  "description": "An API to make some CRUD operations on pokeballs",
  "main": "index.js",
  "scripts": {
    "data": "mongo pokeball mongo-scripts/*",
    "data:win": "mongo.exe pokeball mongo-scripts\\pokeballs.js",
    "format": "npm run prettier -- --write",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\"",
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:dev": "jest --watch",
    "validate": "npm run lint && npm run prettier -- --list-different"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "mongoose": "^5.4.0",
    "node-fetch": "^2.3.0",
    "wretch": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "nock": "^10.0.5",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
